# springboot-admin

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/mxc/client/: SpringbootAdminclientApplication.java
admin-client/src/main/java/com/mxc/client/web/: TailLogController.java
admin-client/src/main/resources/: application.properties
admin-server/: pom.xml
admin-server/src/main/java/com/mxc/server/: SpringbootAdminserverApplication.java
admin-server/src/main/java/com/mxc/server/security/: SecuritySecureConfig.java
admin-server/src/main/resources/: application.properties
